{
    "name": "Beyond-Extremes",
    "version": "1.0.1",
    "title": "Allow range inputs outside of data extremes",
    "homepage": "https://github.com/d-nation/highstock-beyond-extremes",
    "demo": [
        "http://jsfiddle.net/dnation/eSS8T/"
    ],
    "author": {
        "name": "Dustin Nation",
        "url": "http://dustinnation.com/blog/"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/d-nation/highstock-beyond-extremes/blob/master/LICENSE"
        }
    ],
    "description": "This feature allows the input range dates to be beyond the range of the current data in the chart. Assists in situations where the Highstock is being used as a controller to dynamically add data to the chart  Untested on versions earlier than 1.3.7",
    "keywords": [
     "input",
     "rangeSelector"
    ],
    "dependencies": {
        "Highstock": ">=1.3.7"
    }
}
